# It should be `production`, `development` or `test`
NODE_ENV=

# Use `debug` to get verbose logging (set in development) or `info` to show less (set in production)
FORCE_LOG_LEVEL=
# If not empty, it will store logs in rotating files
LOG_ROTATE_FILE=
# By default, its name is `logs`
LOG_DIRPATH=